aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.1
black==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
defusedxml==0.7.1
distlib==0.3.6
filelock==3.9.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fpdf2==2.5.6
frozenlist==1.3.3
greenlet==1.1.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.24.2
openai==0.27.6
packaging==23.0
pandas==2.0.0
pathspec==0.11.0
Pillow==9.2.0
pipenv==2023.2.18
platformdirs==3.0.0
pycodestyle==2.10.0
PyMySQL==1.0.2
PySimpleGUI==4.60.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.30.0
six==1.16.0
SQLAlchemy==1.4.40
svg.path==6.2
tk==0.1.0
tomli==2.0.1
tqdm==4.65.0
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.20.0
virtualenv-clone==0.5.7
Werkzeug==2.2.2
WTForms==3.0.1
yarl==1.9.2
